<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIj-TG-a8E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="6bD-Ye-YAy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="6jp-lv-o5t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DE-6P-xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-62"/>
        </scene>
        <!--LoginMain-->
        <scene sceneID="Qla-QO-p3x">
            <objects>
                <viewController storyboardIdentifier="Login" title="LoginMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ION-UI-Pbr" customClass="MainLoginViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="yZQ-TL-uRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-73-pld">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4n-73-pld" secondAttribute="height" multiplier="1:1" id="Guv-0H-Cbq"/>
                                    <constraint firstAttribute="width" constant="100" id="jx8-ra-43w"/>
                                    <constraint firstAttribute="height" constant="100" id="t1g-dk-mAh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMealDB RecipeBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wch-FL-eqC">
                                <rect key="frame" x="86" y="246" width="242" height="27.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Butoons" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-vP-mCM">
                                <rect key="frame" x="20" y="452" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-e2-w9G">
                                        <rect key="frame" x="50" y="0.0" width="274" height="48"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2jQ-lw-Mih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6iZ-Oz-Gnb" kind="show" id="Ush-Bk-XDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-yD-H4R">
                                        <rect key="frame" x="50" y="56" width="274" height="48"/>
                                        <color key="backgroundColor" red="0.98036960660000005" green="0.98036960660000005" blue="0.98036960660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="S3l-mc-hKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Sing up">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jfC-mW-FRh" kind="show" id="cnd-XK-Jyh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-F4-w8F" customClass="GIDSignInButton">
                                        <rect key="frame" x="50" y="112" width="274" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QtN-rm-638"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClicked:" destination="ION-UI-Pbr" eventType="touchUpInside" id="WND-mE-dMx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94223905460000001" green="0.94223905460000001" blue="0.94223905460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cgn-yD-H4R" secondAttribute="trailing" constant="50" id="Uq9-aR-K8q"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvc-F4-w8F" secondAttribute="trailing" constant="50" id="cMA-bq-eJs"/>
                                    <constraint firstItem="Cgn-yD-H4R" firstAttribute="leading" secondItem="0XH-vP-mCM" secondAttribute="leading" constant="50" id="g87-Ia-kai"/>
                                    <constraint firstAttribute="trailing" secondItem="NiT-e2-w9G" secondAttribute="trailing" constant="50" id="jEz-Kc-UWV"/>
                                    <constraint firstAttribute="height" constant="160" id="rmZ-G2-5ga"/>
                                    <constraint firstItem="NiT-e2-w9G" firstAttribute="leading" secondItem="0XH-vP-mCM" secondAttribute="leading" constant="50" id="tRp-eO-pQV"/>
                                    <constraint firstItem="Fvc-F4-w8F" firstAttribute="leading" secondItem="0XH-vP-mCM" secondAttribute="leading" constant="50" id="tTJ-uO-pFQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XH-vP-mCM" firstAttribute="centerX" secondItem="yZQ-TL-uRK" secondAttribute="centerX" id="F8l-X0-rsE"/>
                            <constraint firstItem="z4n-73-pld" firstAttribute="top" secondItem="yZQ-TL-uRK" secondAttribute="topMargin" constant="50" id="PYa-n2-84q">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="0XH-vP-mCM" secondAttribute="bottom" constant="250" id="UWp-m5-XmV"/>
                            <constraint firstItem="0XH-vP-mCM" firstAttribute="leading" secondItem="yZQ-TL-uRK" secondAttribute="leadingMargin" id="Vdp-lh-cPX"/>
                            <constraint firstItem="z4n-73-pld" firstAttribute="centerX" secondItem="yZQ-TL-uRK" secondAttribute="centerX" id="d0q-1Q-Xf3"/>
                            <constraint firstItem="wch-FL-eqC" firstAttribute="centerX" secondItem="yZQ-TL-uRK" secondAttribute="centerX" id="gYX-t0-Wng"/>
                            <constraint firstItem="0XH-vP-mCM" firstAttribute="top" secondItem="wch-FL-eqC" secondAttribute="bottom" constant="8" symbolic="YES" id="hrB-ZX-YKp"/>
                            <constraint firstItem="wch-FL-eqC" firstAttribute="top" secondItem="0XH-vP-mCM" secondAttribute="bottom" constant="8" symbolic="YES" id="iOW-Cg-g57"/>
                            <constraint firstItem="0XH-vP-mCM" firstAttribute="centerX" secondItem="yZQ-TL-uRK" secondAttribute="centerX" id="jxr-S5-4yv"/>
                            <constraint firstItem="wch-FL-eqC" firstAttribute="top" secondItem="z4n-73-pld" secondAttribute="bottom" constant="8" symbolic="YES" id="rS0-gE-Dv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XH-vP-mCM" secondAttribute="trailing" id="x9J-r7-j53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVi-uE-fxS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iOW-Cg-g57"/>
                                <exclude reference="hrB-ZX-YKp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="iOW-Cg-g57"/>
                                <exclude reference="UWp-m5-XmV"/>
                                <include reference="hrB-ZX-YKp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BDB-3B-pFB"/>
                    <connections>
                        <outlet property="loginButton" destination="NiT-e2-w9G" id="NzS-K9-C77"/>
                        <outlet property="signInButton" destination="Fvc-F4-w8F" id="wMe-42-6pv"/>
                        <outlet property="signupButton" destination="Cgn-yD-H4R" id="ddh-Mh-0hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ej-z2-Yy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="79.802955665024641"/>
        </scene>
        <!--Log in-->
        <scene sceneID="F4X-7P-ckg">
            <objects>
                <viewController title="Log in" id="6iZ-Oz-Gnb" customClass="LoginViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyP-xb-Ego">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-x2-32R">
                                <rect key="frame" x="157" y="172" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CAt-mi-MPS"/>
                                    <constraint firstAttribute="height" constant="100" id="RVI-ob-CS1"/>
                                    <constraint firstAttribute="width" secondItem="SeO-x2-32R" secondAttribute="height" multiplier="1:1" id="kS8-2N-YqI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMealDB RecipeBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-M9-f0W">
                                <rect key="frame" x="86" y="280" width="242" height="27.5"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-4j-Rj6">
                                <rect key="frame" x="50" y="429.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-HU-kUS">
                                <rect key="frame" x="50" y="471.5" width="314" height="48"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qiw-zl-7KT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6jp-lv-o5t" kind="show" id="8W3-Tr-9Iu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-6T-HsV">
                                <rect key="frame" x="50" y="387.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CRn-HU-kUS" secondAttribute="trailing" constant="30" id="3um-Em-c7w"/>
                            <constraint firstItem="SeO-x2-32R" firstAttribute="top" secondItem="KgT-nb-fqC" secondAttribute="top" constant="8" id="4I6-nI-cej"/>
                            <constraint firstItem="CRn-HU-kUS" firstAttribute="leading" secondItem="nyP-xb-Ego" secondAttribute="leadingMargin" constant="30" id="EsS-BK-pqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdk-6T-HsV" secondAttribute="trailing" constant="30" id="FAq-v4-w4l"/>
                            <constraint firstItem="SeO-x2-32R" firstAttribute="centerX" secondItem="nyP-xb-Ego" secondAttribute="centerX" id="MIJ-SW-nQ8"/>
                            <constraint firstItem="E1l-4j-Rj6" firstAttribute="leading" secondItem="nyP-xb-Ego" secondAttribute="leadingMargin" constant="30" id="OdN-Wb-QUX"/>
                            <constraint firstItem="vdk-6T-HsV" firstAttribute="top" secondItem="sKP-M9-f0W" secondAttribute="bottom" constant="80" id="Ofl-5b-0gx">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="E1l-4j-Rj6" secondAttribute="trailing" constant="30" id="RRo-Le-xGj"/>
                            <constraint firstItem="sKP-M9-f0W" firstAttribute="centerX" secondItem="nyP-xb-Ego" secondAttribute="centerX" id="SJo-0I-T4j"/>
                            <constraint firstItem="sKP-M9-f0W" firstAttribute="top" secondItem="SeO-x2-32R" secondAttribute="bottom" constant="8" symbolic="YES" id="UM9-c0-zS2"/>
                            <constraint firstItem="vdk-6T-HsV" firstAttribute="leading" secondItem="nyP-xb-Ego" secondAttribute="leadingMargin" constant="30" id="aX1-IF-rb1"/>
                            <constraint firstItem="E1l-4j-Rj6" firstAttribute="top" secondItem="vdk-6T-HsV" secondAttribute="bottom" constant="8" symbolic="YES" id="iql-IZ-DPY"/>
                            <constraint firstItem="CRn-HU-kUS" firstAttribute="top" secondItem="E1l-4j-Rj6" secondAttribute="bottom" constant="8" symbolic="YES" id="jRP-09-oA2"/>
                            <constraint firstItem="SeO-x2-32R" firstAttribute="top" secondItem="KgT-nb-fqC" secondAttribute="top" constant="84" id="nAU-V1-EyW"/>
                            <constraint firstItem="CRn-HU-kUS" firstAttribute="centerX" secondItem="nyP-xb-Ego" secondAttribute="centerX" id="vI2-QJ-PMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KgT-nb-fqC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4I6-nI-cej"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="4I6-nI-cej"/>
                                <exclude reference="nAU-V1-EyW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQg-CK-BMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="-353.20197044334975"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="tu3-T8-by6">
            <objects>
                <viewController title="Sign up" id="jfC-mW-FRh" customClass="SignUpViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1G-bd-eyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-lS-quY">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Ov-xx-W9a"/>
                                    <constraint firstAttribute="width" constant="100" id="Ly2-V0-2pw"/>
                                    <constraint firstAttribute="width" secondItem="rLl-lS-quY" secondAttribute="height" multiplier="1:1" id="QTJ-SN-CNq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMealDB RecipeBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="397-SY-QJe">
                                <rect key="frame" x="86" y="246" width="242" height="27"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="976-2d-LyR">
                                <rect key="frame" x="50" y="521" width="314" height="48"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ujf-zb-dt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6jp-lv-o5t" kind="show" id="wSR-gV-lej"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-Vc-6tS">
                                <rect key="frame" x="50" y="437" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="szS-jk-IKE">
                                <rect key="frame" x="50" y="395" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-eT-P1S">
                                <rect key="frame" x="50" y="479" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-4r-jF2">
                                <rect key="frame" x="50" y="353" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5oW-4r-jF2" secondAttribute="trailing" constant="30" id="0NO-lP-lex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVT-Vc-6tS" secondAttribute="trailing" constant="30" id="3z3-gq-kRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="976-2d-LyR" secondAttribute="trailing" constant="30" id="8UK-fg-tQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCw-eT-P1S" secondAttribute="trailing" constant="30" id="GDx-eO-Fv7"/>
                            <constraint firstItem="XVT-Vc-6tS" firstAttribute="leading" secondItem="p1G-bd-eyx" secondAttribute="leadingMargin" constant="30" id="Gya-jd-2Rc"/>
                            <constraint firstItem="rLl-lS-quY" firstAttribute="centerX" secondItem="397-SY-QJe" secondAttribute="centerX" id="KrW-ku-KZE"/>
                            <constraint firstItem="PCw-eT-P1S" firstAttribute="top" secondItem="XVT-Vc-6tS" secondAttribute="bottom" constant="8" symbolic="YES" id="L0s-A6-pfr"/>
                            <constraint firstItem="PCw-eT-P1S" firstAttribute="leading" secondItem="p1G-bd-eyx" secondAttribute="leadingMargin" constant="30" id="N6l-gW-W1t"/>
                            <constraint firstItem="XVT-Vc-6tS" firstAttribute="top" secondItem="szS-jk-IKE" secondAttribute="bottom" constant="8" symbolic="YES" id="NwI-1a-ska"/>
                            <constraint firstItem="976-2d-LyR" firstAttribute="top" secondItem="PCw-eT-P1S" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxz-yn-Lps"/>
                            <constraint firstItem="szS-jk-IKE" firstAttribute="top" secondItem="5oW-4r-jF2" secondAttribute="bottom" constant="8" symbolic="YES" id="WfJ-YG-h5K"/>
                            <constraint firstItem="397-SY-QJe" firstAttribute="top" secondItem="rLl-lS-quY" secondAttribute="bottom" constant="8" symbolic="YES" id="Y81-JE-hGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szS-jk-IKE" secondAttribute="trailing" constant="30" id="eq8-s1-WYb"/>
                            <constraint firstItem="5oW-4r-jF2" firstAttribute="leading" secondItem="p1G-bd-eyx" secondAttribute="leadingMargin" constant="30" id="g3O-Vj-CxN"/>
                            <constraint firstItem="976-2d-LyR" firstAttribute="leading" secondItem="p1G-bd-eyx" secondAttribute="leadingMargin" constant="30" id="gO4-pO-dtV"/>
                            <constraint firstItem="rLl-lS-quY" firstAttribute="top" secondItem="p1G-bd-eyx" secondAttribute="topMargin" constant="50" id="hM6-ST-KLn">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="rLl-lS-quY" firstAttribute="centerX" secondItem="5oW-4r-jF2" secondAttribute="centerX" id="i17-uJ-ITa"/>
                            <constraint firstItem="5oW-4r-jF2" firstAttribute="top" secondItem="397-SY-QJe" secondAttribute="bottom" constant="80" id="ouO-Rw-GFc">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="szS-jk-IKE" firstAttribute="leading" secondItem="p1G-bd-eyx" secondAttribute="leadingMargin" constant="30" id="zDq-Uw-9Q9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXW-cY-XV8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="XVT-Vc-6tS" id="UFV-xt-9zX"/>
                        <outlet property="firstnameTextField" destination="5oW-4r-jF2" id="MgD-2H-Ilp"/>
                        <outlet property="lastnameTextField" destination="szS-jk-IKE" id="lZS-fe-nzq"/>
                        <outlet property="loginButton" destination="976-2d-LyR" id="G47-YX-lf6"/>
                        <outlet property="passwordTextField" destination="PCw-eT-P1S" id="HXg-Lc-1LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEm-bq-5ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXy-Dd-Xlt">
            <objects>
                <navigationController storyboardIdentifier="loginNavController" automaticallyAdjustsScrollViewInsets="NO" id="AIj-TG-a8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQg-jl-9qv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ION-UI-Pbr" kind="relationship" relationship="rootViewController" id="VK6-L6-ddX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCZ-FL-4dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="79.802955665024641"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wSR-gV-lej"/>
    </inferredMetricsTieBreakers>
</document>
