<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivNewRecipe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/labelRecipeName"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_a_photo" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:text="Save"
            android:textColor="#606060" />

        <TextView
            android:id="@+id/labelRecipeName"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Recipe Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelRecipeName"
            android:layout_alignEnd="@+id/labelRecipeName"
            android:hint="Pancake"
            android:nextFocusDown="@id/etDescription" />


        <TextView
            android:id="@+id/labelCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRecipeName"
            android:layout_alignStart="@+id/etRecipeName"
            android:layout_alignEnd="@+id/etRecipeName"
            android:layout_marginTop="8dp"
            android:text="Category"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelCategory"
            android:layout_alignEnd="@+id/labelCategory" />

        <TextView
            android:id="@+id/labelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_category"
            android:layout_alignStart="@+id/spinner_category"
            android:layout_alignEnd="@+id/spinner_category"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelDescription"
            android:layout_alignEnd="@+id/labelDescription"
            android:gravity="start|top"
            android:hint="How to do the meal"
            android:inputType="textMultiLine"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/labelIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNewRecipe"
            android:layout_alignStart="@+id/ivNewRecipe"
            android:layout_marginTop="8dp"
            android:text="Ingredients"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelIngredients"
            android:layout_alignStart="@+id/labelIngredients"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAddNewLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutIngredients"
            android:layout_alignStart="@+id/labelIngredients"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_add_circle"
            android:drawablePadding="8dp"
            android:text="Add new line"
            android:textColor="#606060" />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>