<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="20sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/ingredients_list"
            layout="@layout/list_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@android:color/darker_gray" />-->

        <TextView
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients_list"
            android:layout_marginTop="10dp"
            android:text="Directions"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/directions"
            android:text="ASDFASDFSDFASDF..." />

<!--        <ImageView-->
<!--            android:id="@+id/ivMealDetails"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_below="@+id/tvTextComment"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:visibility="invisible" />-->

        <Button
            android:id="@+id/btnCooked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:text="@string/cooked" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

