<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:text="2 db" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/value"
        android:maxLines="2"
        android:text="Paradicso mPara dicsomP aradic somPar adicsomParadicsomParadicsomParadicsomParadicsomParadicsomParadicsomParadicsomParadi csomPar adicsomParadicsom Paradicsom" />


</RelativeLayout>