<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etIngredientMeasure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:hint="200 g" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:hint="Flour" />

    <Button
        android:id="@+id/btnDeleteRow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@android:color/holo_red_dark" />
</LinearLayout>